Belarus  (1357,562)
Morocco  (727,1263)
Yajut SSR  (2260,62)
Afghanistan  (1841,1164)
France  (822,814)
Evenki National Okrug  (2159,266)
Line Islands  (3577,1412)
French Indo-China  (2298,1385)
West Indies  (266,1133)
Belgian Congo  (1168,1793)
Mexico  (3705,913)
Wake Island  (3072,1174)
Marshall Islands  (3147,1515)
Iceland  (642,186)
sea zone Japan STF  (2789,2280)
sea zone 6  (868,456)
sea zone 5  (1121,562)
sea zone 4  (1483,101)
sea zone 3  (977,148)
sea zone 9  (431,785)
sea zone 8  (570,736)
sea zone 7  (708,691)
Soviet Far East  (3039,116)
Burma  (2174,1369)
Nenetsia  (1769,122)
Eastern Australia  (2901,1986)
sea zone 1  (138,428)
sea zone 2  (567,309)
Urals  (1980,72)
Eastern Ukraine  (1505,740)
Mongolia  (2270,635)
Formosa  (2559,1216)
sea zone 10  (296,988)
Korea  (2668,654)
sea zone UK STF  (968,2280)
Egypt  (1281,1450)
Crete  (1200,1241)
Russia  (1771,470)
Eastern Canada  (320,557)
New Zealand  (3239,2134)
Angola  (1098,1964)
Greece  (1186,1016)
sea zone Italy STF  (1559,2279)
Ukraine  (1409,836)
Karelia SSR  (1367,291)
Italy  (953,899)
Sardinia Sicily  (938,1109)
Buriatia  (2420,369)
Siberia  (2777,135)
Ningxia  (2140,722)
Western USA  (3654,736)
Himalayas  (2036,1252)
Denmark  (976,620)
Holland Belgium  (904,690)
Borneo  (2532,1665)
Gold Coast  (875,1608)
Western Austraia  (2739,1936)
sea zone USA STF  (3411,2279)
East Indies  (2289,1797)
Okinawa  (2873,1174)
Croatia  (1095,911)
Persia  (1690,1232)
Eastern United States  (193,865)
Sweden  (1079,412)
Sikang  (2153,1085)
Southern Italy  (1059,1027)
Solomon Islands  (3176,1789)
New Guinea  (2881,1716)
Midway  (3333,978)
Pripyat Marshes  (1375,683)
Peru  (208,1545)
Tunisia  (1010,1344)
Caucasus  (1569,934)
sea zone Russia STF  (2151,2278)
Malta  (1059,1232)
Manchuria  (2481,662)
Rhodesia  (1302,1859)
Chinghai  (1990,1002)
Portugal  (601,1066)
Caroline Islands  (2874,1460)
Iwo Jima  (3027,1011)
Phillipines  (2682,1452)
Baltic States  (1273,494)
sea zone 40  (2842,2139)
sea zone 31  (1987,1877)
sea zone 30  (2004,2154)
sea zone 33  (1473,1890)
French Equatorial Africa  (1041,1629)
sea zone 32  (1735,1880)
sea zone 35  (2029,1526)
sea zone 34  (1664,1598)
sea zone 37  (2463,1797)
sea zone 36  (2420,1463)
sea zone 39  (2489,2151)
sea zone 38  (2406,1999)
Sakha  (2527,125)
Samoa  (3689,1792)
Western Russia  (1623,615)
Turkey  (1423,1104)
Mozanbique  (1339,1962)
sea zone 50  (2872,1547)
sea zone 51  (3066,1280)
sea zone 44  (3448,1727)
Shensi  (2114,877)
sea zone 43  (3688,1680)
sea zone 42  (3669,2125)
sea zone 41  (3169,2041)
Kazakh SSR  (1804,967)
sea zone 48  (2426,1601)
Northern USA  (62,769)
sea zone 47  (2875,1647)
sea zone 46  (3004,1867)
French Madagascar  (1465,2022)
sea zone 45  (3210,1727)
Southern USA  (58,937)
Yunnan  (2232,1205)
sea zone 49  (2710,1156)
Anglo-Egyptian Sudan  (1246,1614)
Algeria  (879,1242)
Saudi Arabia  (1515,1459)
Yenisey  (2250,465)
Ireland  (631,514)
sea zone 60  (2952,937)
W. Canada  (3673,288)
sea zone 61  (2823,755)
sea zone 62  (3088,393)
off map  (1871,2286)
Switzerland  (999,832)
sea zone 57  (3110,794)
sea zone 56  (3315,820)
sea zone 59  (2609,1071)
sea zone 58  (2853,1254)
sea zone 53  (3575,1277)
sea zone 52  (3351,1456)
sea zone 55  (3498,845)
sea zone 54  (3688,1111)
Kansu  (1990,690)
Amur  (2717,460)
Archangel  (1634,327)
Argentina  (203,1722)
sea zone 65  (3111,1595)
Figi  (3551,2039)
Poland  (1261,680)
sea zone 64  (3502,526)
sea zone 63  (3268,330)
Union of South Africa  (1180,2062)
sea zone Germany STF  (322,2278)
Alaska  (3449,238)
Germany  (1108,728)
Norway  (973,366)
Central America  (42,1143)
Japan  (2921,772)
Suiyuan  (2311,813)
Tambov  (1867,623)
Venezuala  (191,1357)
Trans Jordan  (1486,1234)
Fukien  (2418,1207)
Novosibirsk  (2053,476)
India  (1946,1353)
Tsinghai  (1941,837)
Greenland  (389,58)
Italian East Africa  (1409,1713)
Aleutians  (3316,541)
Vologda  (1955,329)
Libya  (1155,1367)
French West Africa  (715,1525)
Kwangtung  (2467,980)
Brazil  (374,1502)
Sahara  (878,1416)
Spain  (709,1038)
Hupeh  (2317,1037)
Hawaiian Islands  (3325,1245)
sea zone 16  (1394,995)
sea zone 17  (609,1597)
sea zone 18  (448,1378)
sea zone 19  (180,1182)
Tibet  (2039,1147)
sea zone 12  (572,1229)
sea zone 13  (828,1093)
sea zone 14  (1069,1177)
sea zone 15  (1319,1238)
Gibraltar  (692,1146)
sea zone 11  (433,1091)
Finland  (1258,207)
United Kingdom  (773,524)
sea zone 29  (1622,2145)
sea zone 27  (1024,2094)
sea zone 28  (1340,2136)
sea zone 25  (165,2080)
sea zone 26  (656,2112)
sea zone 23  (899,1758)
Smolensk  (1496,549)
sea zone 24  (641,1891)
Balkans  (1255,895)
sea zone 21  (55,1641)
sea zone 22  (499,1686)
sea zone 20  (48,1305)