38 Sea Zone  (2252,1999)
Balkans  (1231,891)
Solomon Islands  (3149,1790)
56 Sea Zone  (3268,826)
Marshall Islands  (3111,1531)
9 Sea Zone  (387,806)
13 Sea Zone  (772,1128)
Argentina  (149,1705)
28 Sea Zone  (1279,2148)
W. Canada  (3677,297)
46 Sea Zone  (2956,1851)
Finland  (1244,200)
23 Sea Zone  (790,1734)
Yajut SSR  (2229,70)
41 Sea Zone  (3127,2059)
64 Sea Zone  (3458,542)
Sardinia Sicily  (929,1106)
4 Sea Zone  (1395,61)
15 Sea Zone  (1268,1211)
Libya  (1118,1361)
Nenetsia  (1699,121)
21 Sea Zone  (9,1609)
Kazakh SSR  (1748,956)
Sweden  (1053,420)
Holland Belgium  (864,689)
Kansu  (1984,684)
Siberia  (2765,154)
Poland  (1221,682)
18 Sea Zone  (399,1380)
Tunisia  (984,1346)
Italian East Africa  (1350,1706)
51 Sea Zone  (3024,1269)
54 Sea Zone  (3673,1153)
48 Sea Zone  (2399,1618)
Japan STF Sea Zone  (2789,2286)
Northern USA  (21,774)
43 Sea Zone  (3653,1664)
Tsinghai  (1917,833)
26 Sea Zone  (547,2070)
7 Sea Zone  (630,816)
2 Sea Zone  (515,278)
Venezuala  (134,1354)
Central America  (2,1136)
Western Austraia  (2677,1977)
Gibraltar  (657,1146)
35 Sea Zone  (1818,1578)
44 Sea Zone  (3403,1724)
Smolensk  (1473,559)
53 Sea Zone  (3547,1309)
Iceland  (620,180)
Mozanbique  (1296,1959)
Belgian Congo  (1099,1781)
63 Sea Zone  (3201,455)
Brazil  (304,1478)
Aleutians  (3359,500)
Iwo Jima  (3026,1010)
Algeria  (837,1236)
Midway  (3332,977)
Southern USA  (28,936)
Sikang  (2131,1070)
Manchuria  (2453,671)
off map  (1848,2283)
5 Sea Zone  (1077,554)
16 Sea Zone  (1361,976)
Eastern United States  (129,818)
Tambov  (1865,625)
34 Sea Zone  (1591,1601)
Buriatia  (2404,372)
New Guinea  (2861,1708)
Soviet Far East  (3020,132)
Okinawa  (2875,1177)
Italy  (925,891)
Suiyuan  (2316,837)
Afghanistan  (1807,1149)
Pripyat Marshes  (1336,694)
12 Sea Zone  (513,1205)
French Madagascar  (1440,1992)
1 Sea Zone  (78,397)
Russia  (1722,451)
Chinghai  (1956,984)
Karelia SSR  (1380,404)
Alaska  (3439,229)
Eastern Ukraine  (1469,734)
Korea  (2657,666)
Persia  (1636,1208)
UK STF Sea Zone  (963,2284)
31 Sea Zone  (1915,1865)
Hupeh  (2288,1033)
8 Sea Zone  (523,725)
19 Sea Zone  (180,1194)
25 Sea Zone  (103,2055)
Germany STF Sea Zone  (325,2288)
50 Sea Zone  (2850,1542)
Archangel  (1593,314)
Angola  (1086,1967)
Western Russia  (1591,699)
29 Sea Zone  (1543,2146)
Tibet  (2018,1139)
Phillipines  (2662,1451)
Portugal  (572,1057)
47 Sea Zone  (2877,1638)
Greece  (1159,1022)
Mongolia  (2251,633)
3 Sea Zone  (899,103)
Russia STF Seazone  (2155,2287)
Morocco  (694,1262)
65 Sea Zone  (3070,1582)
Evenki National Okrug  (2135,274)
60 Sea Zone  (2828,988)
Eastern Australia  (2871,1979)
Borneo  (2492,1669)
57 Sea Zone  (3079,807)
Figi  (3554,2047)
22 Sea Zone  (427,1678)
West Indies  (248,1131)
Ukraine  (1369,834)
Urals  (1949,85)
French West Africa  (666,1503)
India  (1907,1332)
Turkey  (1339,1102)
Caroline Islands  (2876,1460)
Peru  (173,1557)
Germany  (1050,733)
Shensi  (2116,895)
Crete  (1191,1240)
Anglo-Egyptian Sudan  (1178,1594)
Union of South Africa  (1147,2060)
Kwangtung  (2440,993)
Formosa  (2553,1219)
40 Sea Zone  (2785,2156)
24 Sea Zone  (559,1873)
39 Sea Zone  (2364,2135)
Baltic States  (1236,471)
45 Sea Zone  (3170,1718)
Croatia  (1080,902)
United Kingdom  (749,548)
French Equatorial Africa  (990,1623)
Switzerland  (972,832)
Samoa  (3687,1793)
Spain  (675,1028)
Vologda  (1886,297)
62 Sea Zone  (3047,391)
37 Sea Zone  (2185,1840)
Italy STF Sea Zone  (1551,2287)
32 Sea Zone  (1662,1855)
Sahara  (791,1389)
Western USA  (3659,748)
Yenisey  (2230,478)
Line Islands  (3579,1418)
6 Sea Zone  (838,447)
59 Sea Zone  (2570,1023)
Novosibirsk  (2017,477)
10 Sea Zone  (244,983)
Southern Italy  (1010,1016)
French Indo-China  (2247,1371)
Gold Coast  (830,1586)
USA STF Sea Zone  (3421,2285)
Japan  (2865,839)
Yunnan  (2197,1201)
Belarus  (1326,571)
Ningxia  (2125,726)
30 Sea Zone  (1937,2142)
Caucasus  (1517,920)
New Zealand  (3271,2078)
11 Sea Zone  (389,1080)
Rhodesia  (1236,1861)
17 Sea Zone  (555,1591)
Trans Jordan  (1442,1226)
58 Sea Zone  (2823,1257)
Himalayas  (2015,1244)
61 Sea Zone  (2758,724)
Egypt  (1241,1441)
Sakha  (2498,142)
52 Sea Zone  (3284,1368)
Malta  (1051,1229)
East Indies  (2255,1780)
Wake Island  (3078,1180)
Saudi Arabia  (1508,1442)
27 Sea Zone  (981,2151)
33 Sea Zone  (1445,1858)
Ireland  (613,518)
Hawaiian Islands  (3348,1270)
42 Sea Zone  (3525,2143)
France  (797,822)
Eastern Canada  (42,616)
36 Sea Zone  (2372,1481)
Fukien  (2397,1199)
Burma  (2147,1348)
14 Sea Zone  (1035,1162)
Norway  (950,369)
Amur  (2686,461)
20 Sea Zone  (15,1299)
Denmark  (952,622)
55 Sea Zone  (3461,852)
Mexico  (3702,918)
Greenland  (387,59)
49 Sea Zone  (2661,1314)