Panama_Canal  (102,1243)
Pro_Axis_Turkey  (1491,1115)
North_Atlantic_Convoys  (359,891)
Pro_Allies_Venezuela  (133,1415)
Pro_Allies_Saudi_Arabia  (1482,1523)
Pro_Axis_Argentina  (139,1798)
Mid_Atlantic_Convoys  (489,1374)
Strait_of_Gibraltar  (593,1207)
Pro_Allies_Anti_USSSR_Afghanistan  (1798,1242)
Pro_Axis_Spain  (677,1093)
kamikaze_2  (2919,1016)
kamikaze_3  (2607,1058)
Suez_Canal  (1356,1451)
Russians  (2160,2283)
kamikaze_1  (2817,749)
Pure_Neutral_Mozambique  (1269,2050)
Italians  (1558,2277)
Impassable_Sahara_Desert  (874,1482)
Impassable_Himalayas  (2028,1289)
kamikaze_4  (2691,1265)
Turkish_Straits  (1267,1075)
kamikaze_5  (2859,1301)
Pro_Allies_Peru  (191,1598)
Japanese  (2797,2283)
Germans  (323,2281)
Danish_Straits  (906,500)
British  (976,2282)
Pro_Allies_Ireland  (604,580)
Pro_Axis_Sweden  (1049,486)
Pro_Allies_Tibet  (2039,1200)
Pure_Neutral_Angola  (1120,1974)
Arctic_Convoys  (1061,151)
Americans  (3427,2283)
Impassable_Pripyat_Marshes  (1346,704)
Pro_USSR_Anti-Others_Mongolia  (2346,634)
Pro_Allies_Portugal  (556,1128)