color.Americans=838309
color.British=d5a741
color.Chinese=c10808
color.Germans=999999
color.Impassible=8345a2
color.Italians=c7f0c7
color.Japanese=ffd400
color.Neutral=ffffff
color.Russians=8a4908
map.width=3773
map.height=2356
units.counter.offset.width=12
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
dont_draw_territory_names=
screenshot.title.enabled=true
units.height=48
units.stack.size=0
map.scrollWrapX=true
map.scrollWrapY=false
map.hasRelief=true
map.showResources=true
map.showComments=true
map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.3
screenshot.title.x=50
screenshot.title.y=50
screenshot.stats.x=50
screenshot.stats.y=54
units.counter.offset.height=48
map.useTerritoryEffectMarkers=false
screenshot.stats.text.color=000000
screenshot.stats.border.color=ffffff
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
units.scale=0.75
units.width=48
