color.Americans=838309
color.British=d5a741
color.Chinese=c10808
color.Germans=999999
color.Impassable=8345a2
color.Italians=c7f0c7
color.Japanese=ffd400
color.Neutral=ffffff
color.Russians=8a4908

units.scale=0.75

map.hasRelief=true
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showSeaZoneNames=true

map.width=3773
map.height=2356
map.scrollWrapX=true

screenshot.title.enabled=true
screenshot.title.x=400
screenshot.title.y=1800
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=400
screenshot.stats.y=1805
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
