Belarus  (1337,627)
Philippines  (2656,1383)
Morocco  (683,1303)
Belgian_Congo  (1134,1853)
54_Sea_Zone  (3727,1205)
Afghanistan  (1787,1205)
61_Sea_Zone  (2740,870)
France  (780,892)
Yakut_SSR  (2238,145)
49_Sea_Zone  (2600,1488)
10_Sea_Zone  (288,982)
40_Sea_Zone  (2830,2156)
French_Madagascar  (1425,2082)
Mexico  (3697,991)
Iceland  (616,241)
36_Sea_Zone  (2436,1466)
United_Kingdom  (745,589)
Pripyat_Marshes  (1324,681)
19_Sea_Zone  (182,1197)
Trans_Jordan  (1448,1285)
Italy_STF_Sea_Zone  (1424,2320)
58_Sea_Zone  (2820,1143)
30_Sea_Zone  (2001,2150)
Burma  (2142,1409)
Eastern_Ukraine  (1487,798)
Russia_STF_Sea_Zone  (2027,2320)
East_Indies  (2250,1819)
Central_America  (0,1189)
off_map  (34,2292)
Nenetsia  (1709,178)
Urals  (1979,184)
21_Sea_Zone  (55,1675)
Mongolia  (2235,680)
39_Sea_Zone  (2448,2156)
Formosa  (2511,1265)
33_Sea_Zone  (1460,1889)
Korea  (2647,710)
Japan_STF_Sea_Zone  (2666,2321)
Egypt  (1271,1502)
9_Sea_Zone  (405,695)
Hawaiian_Islands  (3307,1337)
55_Sea_Zone  (3516,858)
28_Sea_Zone  (1325,2145)
13_Sea_Zone  (819,1126)
Crete  (1180,1276)
7_Sea_Zone  (704,704)
6_Sea_Zone  (854,443)
Russia  (1742,548)
47_Sea_Zone  (2986,1652)
1_Sea_Zone  (131,427)
56_Sea_Zone  (3323,738)
Angola  (1070,1999)
Evenki_National_Okrug  (2100,325)
Greece  (1154,1044)
12_Sea_Zone  (529,1010)
Ukraine  (1379,879)
Italian_East_Africa  (1339,1762)
W._Canada  (3679,407)
Eastern_Canada  (267,629)
Italy  (916,958)
14_Sea_Zone  (1117,1197)
Siberia  (2758,227)
Buriatia  (2416,452)
Ningxia  (2129,784)
45_Sea_Zone  (3209,1889)
Himalayas  (2009,1267)
Denmark  (938,641)
New_Zealand  (3141,2161)
16_Sea_Zone  (1403,999)
Borneo  (2521,1706)
Sardinia_Sicily  (895,1134)
64_Sea_Zone  (3529,535)
UK_STF_Sea_Zone  (840,2319)
22_Sea_Zone  (489,1694)
11_Sea_Zone  (427,1099)
Okinawa  (2835,1214)
Croatia  (1089,952)
Persia  (1659,1280)
Sweden  (1048,463)
Sikang  (2129,1125)
Marshall_Islands  (3104,1604)
37_Sea_Zone  (2188,1862)
31_Sea_Zone  (1979,1876)
Saudi_Arabia  (1477,1497)
42_Sea_Zone  (3662,2086)
Midway  (3299,1020)
15_Sea_Zone  (1319,1249)
Peru  (199,1577)
Tunisia  (988,1393)
Caucasus  (1524,980)
Eastern_United_States  (150,947)
17_Sea_Zone  (597,1586)
Union_of_South_Africa  (1115,2113)
Southern_Italy  (1012,1081)
Western_Australia  (2689,2029)
Malta  (1034,1263)
52_Sea_Zone  (3351,1393)
Manchuria  (2448,738)
Rhodesia  (1290,1878)
Chinghai  (1942,1043)
2_Sea_Zone  (540,312)
Anglo-Egyptian_Sudan  (1176,1667)
Portugal  (558,1110)
Kazakh_SSR  (1766,1031)
25_Sea_Zone  (165,2080)
4_Sea_Zone  (1502,92)
Fiji  (3542,2099)
Sakha  (2514,222)
24_Sea_Zone  (616,1882)
Gold_Coast  (830,1664)
Samoa  (3656,1833)
20_Sea_Zone  (36,1335)
Mozanbique  (1292,2012)
Turkey  (1383,1148)
Shensi  (2120,942)
50_Sea_Zone  (2904,1582)
Yunnan  (2200,1244)
35_Sea_Zone  (2028,1528)
Algeria  (843,1283)
French_Indo-China  (2230,1507)
Yenisey  (2224,518)
USA_STF_Sea_Zone  (3298,2317)
Southern_USA  (17,998)
Ireland  (606,562)
Western_Russia  (1593,677)
51_Sea_Zone  (3082,1308)
Switzerland  (955,834)
New_Guinea  (2827,1737)
Northern_USA  (14,831)
48_Sea_Zone  (2645,1615)
Kansu  (1972,746)
26_Sea_Zone  (635,2117)
Line_Islands  (3557,1481)
Amur  (2687,519)
60_Sea_Zone  (2995,812)
41_Sea_Zone  (3164,2056)
Baltic_States  (1236,538)
Germany_STF_Sea_Zone  (200,2318)
62_Sea_Zone  (3102,421)
Wake_Island  (3052,1245)
Archangel  (1599,358)
23_Sea_Zone  (940,1766)
Argentina  (123,1779)
Poland  (1230,729)
Alaska  (3463,319)
Germany  (1068,775)
Norway  (946,411)
French_West_Africa  (634,1571)
Japan  (2879,927)
38_Sea_Zone  (2442,2008)
Suiyuan  (2296,882)
Tambov  (1829,711)
65_Sea_Zone  (3138,1636)
Fukien  (2388,1262)
Novosibirsk  (2015,520)
India  (1923,1403)
Tsinghai  (1921,886)
3_Sea_Zone  (882,204)
Greenland  (329,131)
Solomon_Islands  (3123,1808)
46_Sea_Zone  (3023,1883)
Aleutians  (3321,583)
Iwo_Jima  (2990,1058)
Vologda  (1909,397)
Western_USA  (3667,839)
Libya  (1127,1418)
32_Sea_Zone  (1727,1881)
34_Sea_Zone  (1600,1631)
5_Sea_Zone  (1137,529)
Soviet_Far_East  (2988,205)
West_Indies  (190,1161)
Brazil  (349,1536)
Kwangtung  (2437,1052)
Venezuela  (116,1390)
57_Sea_Zone  (3135,735)
Sahara  (843,1450)
63_Sea_Zone  (3256,464)
French_Equatorial_Africa  (989,1700)
29_Sea_Zone  (1610,2146)
Spain  (678,1070)
Hupeh  (2295,1093)
Caroline_Islands  (2840,1542)
8_Sea_Zone  (568,750)
Tibet  (2011,1182)
53_Sea_Zone  (3595,1533)
Holland_Belgium  (871,751)
Gibraltar  (664,1183)
44_Sea_Zone  (3462,1743)
Finland  (1228,276)
Karelia_SSR  (1332,363)
18_Sea_Zone  (442,1388)
59_Sea_Zone  (2605,941)
27_Sea_Zone  (1018,2139)
Smolensk  (1469,620)
Balkans  (1232,947)
43_Sea_Zone  (3722,1630)
Eastern_Australia  (2885,2052)