Belarus  (1349,599)
Portugal  (576,1083)
Caroline Islands  (2896,1516)
Iwo Jima  (3007,999)
Morocco  (701,1276)
Yajut SSR  (2274,113)
Afghanistan  (1821,1173)
Baltic States  (1243,489)
France  (791,868)
Evenki National Okrug  (2152,266)
French Equatorial Africa  (1015,1628)
Sakha  (2525,192)
Line Islands  (3571,1398)
Samoa  (3668,1778)
Western Russia  (1610,619)
French Indo-China  (2257,1456)
West Indies  (260,1128)
Mozanbique  (1324,1982)
Turkey  (1394,1120)
Shensi  (2130,914)
Belgian Congo  (1146,1793)
Mexico  (3719,949)
Kazakh SSR  (1783,975)
Northern USA  (32,779)
French Madagascar  (1448,2026)
Southern USA  (38,944)
Yunnan  (2212,1220)
Marshall Islands  (3118,1489)
Wake Island  (3057,1152)
Iceland  (628,211)
Algeria  (854,1254)
Anglo-Egyptian Sudan  (1225,1614)
Saudi Arabia  (1488,1450)
Yenisey  (2239,488)
Ireland  (621,537)
W. Canada  (3703,346)
Soviet Far East  (3037,172)
Burma  (2154,1381)
Nenetsia  (1728,152)
Kansu  (1989,714)
Eastern Australia  (2904,1996)
Amur  (2696,494)
Urals  (1990,151)
Eastern Ukraine  (1505,741)
Mongolia  (2262,648)
Formosa  (2549,1202)
Korea  (2655,682)
Egypt  (1276,1467)
Archangel  (1627,326)
Crete  (1181,1228)
Argentina  (153,1749)
Poland  (1243,701)
Figi  (3534,2029)
Union of South Africa  (1153,2070)
Alaska  (3476,288)
Russia  (1752,517)
Eastern Canada  (289,574)
Germany  (1092,744)
Norway  (966,383)
Central America  (2,1131)
New Zealand  (3180,2128)
Japan  (2868,881)
Angola  (1064,1970)
Suiyuan  (2317,849)
Greece  (1165,1025)
Tambov  (1845,681)
Trans Jordan  (1456,1232)
Venezuala  (146,1362)
Ukraine  (1396,851)
Karelia SSR  (1344,338)
Fukien  (2400,1235)
Novosibirsk  (2046,491)
Italy  (938,909)
India  (1925,1372)
Tsinghai  (1942,853)
Greenland  (356,106)
45 Sea Zone  (3182,1781)
Buriatia  (2433,422)
Sardinia Sicily  (950,1106)
Siberia  (2765,198)
Italian East Africa  (1387,1704)
Ningxia  (2146,749)
Western USA  (3690,768)
Aleutians  (3286,531)
Denmark  (942,565)
49 Sea Zone  (2684,1337)
Holland Belgium  (888,700)
Borneo  (2523,1679)
Vologda  (1930,365)
French West Africa  (694,1543)
Libya  (1128,1384)
Gold Coast  (852,1609)
Western Austraia  (2713,1979)
East Indies  (2323,1793)
Kwangtung  (2470,1019)
Brazil  (358,1510)
Okinawa  (2858,1155)
Croatia  (1100,928)
Persia  (1668,1249)
Eastern United States  (169,873)
Sweden  (1067,440)
Sikang  (2138,1095)
Spain  (684,1043)
47 Sea Zone  (2869,1705)
Hupeh  (2305,1062)
Hawaiian Islands  (3338,1250)
Midway  (3314,961)
Tibet  (2024,1154)
Peru  (203,1554)
Caucasus  (1546,950)
Tunisia  (1000,1365)
Gibraltar  (686,1160)
Finland  (1243,251)
Malta  (1036,1219)
United Kingdom  (769,537)
14 Sea Zone  (1030,1032)
Manchuria  (2478,704)
Rhodesia  (1312,1844)
Chinghai  (1961,1009)
Smolensk  (1489,595)
Balkans  (1245,922)